# habitus

./: .gitignore  Docker-Compose.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yml  dockerfile  readme  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
.jpb/: jpb-settings.xml
src/main/java/com/habitproject/configuration/: SecurityConfig.java
src/main/java/com/habitproject/web/: SiteController.java
src/main/java/com/habitproject/web/user/: UserRESTController.java
src/main/java/tech/ignitr/habitus/data/: Habit.java  HabitRepository.java  User.java  UserRepository.java
src/main/java/tech/ignitr/habitus/data/configuration/: DatabaseException.java
src/main/java/tech/ignitr/habitus/data/habit/: Habit.java  HabitRepository.java
src/main/java/tech/ignitr/habitus/data/habits/: Frequency.java  Habit.java  HabitRepository.java
src/main/java/tech/ignitr/habitus/data/user/: User.java  UserRepository.java
src/main/java/tech/ignitr/habitus/data/users/: User.java  UserRepository.java
src/main/java/tech/ignitr/habitus/security/: AuthConfig.java  AuthService.java  AuthenticationConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/tech/ignitr/habitus/service/: HabitRequestModel.java  HabitService.java  HabitServiceImpl.java
src/main/java/tech/ignitr/habitus/service/auth/: AuthConfig.java  AuthService.java  AuthenticationResponse.java  TokenService.java
src/main/java/tech/ignitr/habitus/service/habit/: HabitService.java  HabitServiceImpl.java  HabitWorkshop.java
src/main/java/tech/ignitr/habitus/service/habits/: HabitService.java  HabitServiceImpl.java
src/main/java/tech/ignitr/habitus/service/user/: UserService.java  UserServiceImpl.java  UserWorkshop.java
src/main/java/tech/ignitr/habitus/service/users/: UserService.java  UserServiceImpl.java
src/main/java/tech/ignitr/habitus/web/: HabitController.java  SiteController.java  WebController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 231015-changelog-init.yaml
src/main/resources/public/: index.html
src/main/resources/static/css/: Style.css  main.css
src/main/resources/static/js/: cookieScript.js  habitApp.js  settingsApp.js
src/main/resources/templates/: app.html  error.html  greeting.html  home.html  index.html  legal.html
src/main/resources/templates/fragments/: cookie-banner.html  footer.html  navbar.html
src/test/java/tech/ignitr/habitus/: HabitusApplicationTests.java
src/test/resources/: docker-compose.yml  init.sql
(+20 files in other folders)
